### 解题思路

此处撰写解题思路

### 代码

* golang

```golang
func permutation(S string) []string {
    n:=len(S)
    ans:=[]string{}
    path:=[]byte{}
    visit:=make([]bool,n)
    var dfs func(idx int)
    dfs = func(idx int){
        if idx==n{
            ans = append(ans, string(path))
        }
        for i:=0;i<n;i++{
            if !visit[i]{
                path = append(path, S[i])
                visit[i]=true
                dfs(idx+1)
                visit[i]=false
                path = path[:len(path)-1]
            }
        }
    }
    dfs(0)
    return ans
}

```

